APP_PORT=8080
LOGGING_JSON_FORMAT=true
LOGGING_LEVEL=debug

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=desafio_frete_rapido

HTTP_CORS_ALLOWED_HEADERS=Content-Type,Authorization
HTTP_CORS_ALLOWED_METHODS=GET,POST
HTTP_CORS_ALLOWED_ORIGINS=*